<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bluetooth_settings"
        android:orderInCategory="100"
        android:title="@string/bluetooth_settings"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_devices"
        android:orderInCategory="100"
        android:title="@string/show_devices"
        app:showAsAction="never" />

    <item
        android:id="@+id/start_server"
        android:orderInCategory="100"
        android:title="Start server"
        android:visible="false"
        app:showAsAction="never" />


</menu>